{
    "ConnectionStrings": {
        "IncorrectContext": "Data Source=(LocalDb)\\MSSQLLocalDB;Initial Catalog=IncorrectDotnet21;Integrated Security=SSPI",
        "CorrectContext": "Data Source=(LocalDb)\\MSSQLLocalDB;Initial Catalog=CorrectDotnet21;Integrated Security=SSPI"
    }
}