{
    "ConnectionStrings": {
        "IncorrectContext": "Server=dockerhost;Database=IncorrectDotnet21;User ID=sa;Password=YourPass123#;",
        "CorrectContext": "Server=dockerhost;Database=CorrectDotnet21;User ID=sa;Password=YourPass123#;"
    }
}