{
    "ConnectionStrings": {
        "IncorrectContext": "Data Source=(LocalDb)\\MSSQLLocalDB;Initial Catalog=IncorrectDotnet31;Integrated Security=SSPI",
        "CorrectContext": "Data Source=(LocalDb)\\MSSQLLocalDB;Initial Catalog=CorrectDotnet31;Integrated Security=SSPI"
    }
}